# CJPR

Combinaciones/: build.gradle
Combinaciones/src/main/java/org/edu/uacm/controller/: Operaciones.java
Combinaciones/src/main/java/process/: Resta.java  RestaProxy.java  RestaService.java  RestaServiceLocator.java  RestaSoapBindingStub.java
Combinaciones/src/main/java/vista/: Calculadora.java
Combinaciones/src/main/resources/static/ProgrmasenR/: myfile.R  service.R
Combinaciones/src/main/resources/static/plusplus/suma/suma/src/: Suma.cpp  Suma.h
Combinaciones/src/main/resources/static/programasPython/: division.py
Combinaciones/src/main/resources/templates/calculadora/: calculadora.html
